<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hello World</title>
  <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="manifest" href="./manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./favicon.ico" type="image/x-icon" />  
<link rel="apple-touch-icon" href="./images/hello-icon-152.png">   
<meta name="theme-color" content="white"/>  
<meta name="apple-mobile-web-app-capable" content="yes">  
<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
<meta name="apple-mobile-web-app-title" content="Hello World"> 
<meta name="msapplication-TileImage" content="./images/hello-icon-144.png">  
<meta name="msapplication-TileColor" content="#FFFFFF">
</head>
<body class="fullscreen">
    <div class="container">
      <h1 class="title">Hello World!</h1>
      <i class="fas fa-angry"></i>
      <i class="fas fa-cubes"></i>
      <img src="./images/hello-icon-144.png">
      <div style="border: 1px; border-color: black; padding: 15px;">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>

      
    </div>

    <script src="./js/fetchGQL.js"></script>
    <script src="./js/idb.js"></script>
    <script src="./js/main.js"></script>
    </body>
    
</html>